<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReslutWidget</class>
 <widget class="QWidget" name="ReslutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算结果</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/run/icon/unstructured data.png</normaloff>:/run/icon/unstructured data.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
